# HuihuaApp

./: build.gradle  freeline_project_description.json
app/: build.gradle
app/src/androidTest/java/online/huihua/suzhou/com/huihuaapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/online/huihua/suzhou/com/huihuaapp/app/: MyApplication.java
app/src/main/java/online/huihua/suzhou/com/huihuaapp/common/: ApplyStatusEnum.java  ContStatusEnum.java  HuihuaConfig.java  MainContStatusEnum.java
app/src/main/java/online/huihua/suzhou/com/huihuaapp/model/: CommonResultData.java  ContDetailResultData.java  ContResultData.java  DepositDetailResultData.java  ExpmanualDetailResultData.java  ExpmanualResultData.java  ExtContDetailResultData.java  GetUserBaseInfoResultData.java  LoadApplyResultData.java  LoanApplyDetailResultData.java  LoanApplyResultData.java  LoginResultData.java  MainContDetailResultData.java  MainContResultData.java  OverdueDetailResultData.java  OwnerResultData.java  RespBase.java  SearchParamValue.java  StatisticsResultData.java
app/src/main/java/online/huihua/suzhou/com/huihuaapp/ui/: BaseActivity.java  BaseRefreshActivity.java  BaseReviewActivity.java  LoginActivity.java  MainActivity.java  StatisticsActivity.java
app/src/main/java/online/huihua/suzhou/com/huihuaapp/ui/cont/: ContListActivity.java  ContReviewActivity.java  ExtContListActivity.java  ExtContReviewActivity.java
app/src/main/java/online/huihua/suzhou/com/huihuaapp/ui/loan/: DepositListActivity.java  DepositReviewActivity.java  ExpmanualListActivity.java  ExpmanualReviewActivity.java  (+6 more)
app/src/main/java/online/huihua/suzhou/com/huihuaapp/util/: AppUtils.java  Base64.java  DensityUtil.java  Des.java  LogUtil.java  MD5.java  ObjectMapperFactory.java  RSAUils.java  SharedPreferenceUtils.java  StringBytes.java  StringUtil.java  VolleyCallBack.java  Wethod.java
app/src/main/java/online/huihua/suzhou/com/huihuaapp/view/: ClearEditText.java  CommonSearchView.java  ToastUtils.java
app/src/main/res/drawable/: bg_denglu.xml  bg_dialog_button_when_one.xml  checkbox_selector.xml  container_w.xml  default_edittext_bg.xml  login_btn_bg.xml  radiobutton_background_checked.xml  radiobutton_background_unchecked.xml  yijian_edittext_bg.xml
app/src/main/res/layout/: activity_apply_list_item.xml  activity_cont_list_item.xml  activity_defultlist.xml  activity_expmanual_list_item.xml  activity_extcont_list_item.xml  activity_login.xml  activity_main.xml  activity_main_cont_list_item.xml  activity_review_item_header.xml  activity_review_item_info.xml  activity_review_item_table_row.xml  activity_review_item_table_row_item.xml  activity_review_show_info.xml  activity_statistics.xml  head_nav.xml  layout_dialog_default.xml  layout_search_view.xml  layout_toast_default.xml  search_controller_view.xml  sub_head_nav.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/online/huihua/suzhou/com/huihuaapp/: ExampleUnitTest.java
(+35 files in other folders)
