apply plugin: 'com.android.application'

apply plugin: 'com.antfortune.freeline'

android {
    compileSdkVersion 26
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/ASL2.0'
    }
    defaultConfig {
        applicationId "online.huihua.suzhou.com.huihuaapp"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    useLibrary 'org.apache.http.legacy'

    freeline {
        hack true
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    compile files('libs/jackson-core-asl-1.9.10.jar')
    compile files('libs/jackson-mapper-asl-1.9.10.jar')
    compile files("libs/volley.jar")
    compile files('libs/gson-2.2.4.jar')
    compile files("libs/android-async-http-1.4.5.jar")
    compile files("libs/universal-image-loader-1.9.2.jar")

    //findview绑定
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    //检查内存泄漏工具
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
    //秒级编译
    debugCompile 'com.antfortune.freeline:runtime:0.8.8'
    releaseCompile 'com.antfortune.freeline:runtime-no-op:0.8.8'
    testCompile 'com.antfortune.freeline:runtime-no-op:0.8.8'
    // 万能的Adapter  https://github.com/hongyangAndroid/baseAdapter
    compile 'com.zhy:base-adapter:3.0.3'
    compile 'com.zhy:base-rvadapter:3.0.3'

}
